body {
    background-color: white;
    width: 100%;
    height: 100%;
   
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 99%;
    width: 98%;
    background-color: rgb(253, 221, 39);
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin: 30px;
}

h1 {
    font-size: 50px;
}

.content p{
color: rgb(101, 106, 110);
}
img {
    width: 150px;
}

.card {
    background-color: aliceblue;
    border-radius: 6%;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content {
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    padding: 10px;
}

.logo {
    padding: 30px;
}
